<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/ThemeBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email/Phone"
            android:id="@+id/textViewEmail"
            style="@style/TextViewStyle"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            style="@style/EditTextStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/passwordLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaidation Code"
                android:id="@+id/textViewValidationCode"
                style="@style/TextViewStyle"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextValidationCode"
                style="@style/EditTextStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin"
                android:id="@+id/textViewPin"
                style="@style/TextViewStyle"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPassword"
                android:inputType="numberPassword"
                android:ems="10"
                style="@style/EditTextStyle"/>

            </LinearLayout>

        <Button
            android:text="@string/forgotpassword"
            android:id="@+id/buttonforgotpin"
            style="@style/RaisedButtonStyle"/>

    </LinearLayout>

</LinearLayout>


