<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white_color"
    tools:context="com.templatexuv.apresh.customerapp.PaymentFragment">

    <Button
        android:id="@+id/buttonSuccessPayment"
        style="@style/RaisedButtonStyle"
        android:layout_centerHorizontal="true"
        android:text="Success Payment"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonFailurePayment"
        style="@style/RaisedButtonStyle"
        android:layout_below="@+id/buttonSuccessPayment"
        android:layout_centerHorizontal="true"
        android:text="Failure Payment"
        android:visibility="visible" />

    <include
        layout="@layout/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
