<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"

        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/remove_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_cancel" />


            <ImageView
                android:id="@+id/edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/remove_address"
                android:layout_marginTop="5dp"
                android:src="@drawable/edit_address" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_toRightOf="@+id/checkbox"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/theme_green_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/checkbox"
                android:layout_marginTop="2dp"
                android:text="8-9-4/56,R.k Nagar,Simhamalay Hills"
                android:layout_toLeftOf="@+id/edit_address"
                android:textColor="@color/black_color"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/checkbox"
                android:text="Landmark"
                android:textColor="@color/black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/landmark"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="Hyderabad"
                android:layout_toRightOf="@+id/checkbox"
                android:textColor="@color/black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbox"
                android:layout_below="@+id/city"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="500082"
                android:textColor="@color/black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/city"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="9989988998"
                android:textColor="@color/black_color"
                android:textSize="16sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>